/* =============================================================

    Tabby 2.0
    Simple, mobile-first toggle tabs by Chris Ferdinandi.
    http://gomakethings.com

    Free to use under the MIT License.
    http://gomakethings.com/mit/
    
 * ============================================================= */


/* =============================================================
    RESPONSIVE RESET
    Replace with your own.
 * ============================================================= */

@-webkit-viewport { width: device-width; zoom: 1.0; }
   @-moz-viewport { width: device-width; zoom: 1.0; }
    @-ms-viewport { width: device-width; zoom: 1.0; }
     @-o-viewport { width: device-width; zoom: 1.0; }
        @viewport { width: device-width; zoom: 1.0; }

html { overflow-y: auto; }

img, audio, video, canvas { max-width: 100%; }





/* =============================================================
    TABBY TABS
    Toggle tab styling.
 * ============================================================= */

/*  Hide tab navigation by default */
.tabs {
    display: none;
    visibility: hidden;
}

/*  Display tab navigation if javascript enabled.
 *  This requires on the included js-accessibility.js script. */
.js .tabs {
    display: block;
    visibility: visible;
}

/*  Force browser to show a pointer on tab navigation. */
.tabs a, .tabs button {
    cursor: pointer;
}

/*  Hide tab content if javascript is enabled. */
.js .tabs-pane {
    display: none;
    visibility: hidden;
}

/*  Show tab content when active class is added.
 *  This class is added via javascript. */
.tabs-pane.active {
    display: block;
    visibility: visible;
}

/*  Fancy list styling for tab navigation.
 *  Adjust to fit your design. */
.tabs-horizontal,
.tabs-stacked {
    list-style: none;
    margin-left: 0;
    border-top: .071428571em solid #808080;
    background-color: #f4f4f4;
}

/*  Display tab navigation as inline list. */
.tabs-horizontal > li,
.tabs-stacked > li {
    display: inline-block;
    float: none;
    padding: .5em 1em;
}

/*  Set tab navigation link color.
 *  Adjust to fit your design. */
.tabs-horizontal a,
.tabs-stacked a {
    color: #808080;
    text-decoration: none;
}

/*  When active, change tab navigation background color. */
.tabs-horizontal > .active,
.tabs-stacked > .active {
    background-color: #ffffff;
}

/*  On hover and when active, change tab navigation color */
.tabs-horizontal a:hover,
.tabs-stacked a:hover,
.tabs-horizontal > .active > a,
.tabs-stacked > .active > a {
    color: #272727;
    text-decoration: none;
}

/*  For bigger screens.
 *  (Tabby is mobile-first.) */
@media (min-width: 40em) {

    /*  Turn stacked nav into vertical list. */
    .tabs-stacked {
        border: none;
        margin-left: 0;
        padding-left: 0;
        padding-top: 1em;
        padding-bottom: 1em;
    }

    .tabs-stacked > li,
    .tabs-stacked > li > a {
        display: block;
        width: 100%;
    }
}


/* Clearfix */
.tabs:before, .tabs:after { 
    display: table; 
    content: ""; 
    zoom: 1; 
}

.tabs:after { 
    clear: both; 
}





/* =============================================================
    THE GRID
    Included in Kraken (http://cferdinandi.github.io/kraken/).
    Not required. Feel free to use your own.
 * ============================================================= */

/*  Mobile-first. Single-column layout by default
 *  Container sets the maximum page width. Adjust as needed. */
.container { 
    max-width: 40em;
    width: 88%;
    margin-left: auto; 
    margin-right: auto;
}


/*  Still mostly single-column.
 *  Grid-third, grid-half, and grid-img 
 *  provide sub-gridding on smaller screens.  */
@media (min-width: 30em) {

	.row {
        margin-left: -1.515151515152%;
        margin-right: -1.515151515152%;
	}

    [class^="grid-"], 
    [class*=" grid-"] {
        float: left;
        width:96.969696969697%;
        margin-left: 1.515151515152%;
        margin-right: 1.515151515152%;
    }

    .grid-third {
        width: 30.30303030303%;
    }

    .grid-half,
    .grid-img {
        width: 46.969696969697%;
    }

    /*  Reverses order of grid for content choreography */
    .grid-flip {
        float: right;
    }

}


/*  6-column grid  */
@media (min-width: 40em) {

    .grid-1 {
        width: 13.636363636364%;
    }

    .grid-2,
    .grid-third,
    .grid-img {
        width: 30.30303030303%;
    }

    .grid-3,
    .grid-half { 
        width: 46.969696969697%;
    }

    .grid-4 { 
        width: 63.636363636364%;
    }

    .grid-5 { 
        width: 80.30303030303%;
    }

    .grid-6,
    .grid-full { 
        width: 96.969696969697%;
    }


    /*  Offets let you shift grid elements to the right 
     *  but stay aligned to the grid. */
    .offset-1 {
        margin-left: 18.181818181818%;
    }

    .offset-2 {
        margin-left: 34.848484848485%;
    }

    .offset-3 {
        margin-left: 51.515151515152%;
    }

    .offset-4 {
        margin-left: 68.181818181818%;
    }

    .offset-5 {
        margin-left: 84.848484848485%;
    }

}


/*  Additional gridding for grid-img on bigger screens.
 *  Adjust as needed. */
@media (min-width: 40em) {
    .grid-img {
        width: 13.636363636364%;
    }
}


/*  Clearfix */

.container:before, .container:after, 
.row:before, .row:after { 
    display: table; 
    content: ""; 
    zoom: 1; 
}

.container:after, 
.row:after { 
    clear: both; 
}
